{
  "name": "wasel-palestine-api",
  "version": "1.0.0",
  "description": "RESTful API for Wasel Palestine - Smart Mobility Platform",
  "main": "src/server.js",
  "type": "module",
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write \"src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/israhashash112084-create/wesel-palestine.git"
  },
  "keywords": [
    "api",
    "mobility",
    "palestine",
    "express"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.12.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.70.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.3",
    "ms": "^2.1.3",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.19.0",
    "rate-limit-redis": "^4.3.1",
    "redis": "^5.11.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.2",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.3.1",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "prisma": "^5.12.0",
    "supertest": "^7.2.2"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
